<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Awesomnium</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,vietnamese" rel="stylesheet">
        <style>
            html,
            body {
                height: 100%;
                font-family: 'Open Sans', sans-serif;
            }

            td {
                padding: 20px 25px 5px 20px;
            }

            img {
                border-style: solid;
                border-color: black;
            }
            h1, h2 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div align="center" class="container">

            <div class="row">
                <h1><b>Awesomnium</b></h1>
            </div>

            <div class="row" id="info">

              <img src="images/group.jpeg" alt="my friends" usemap="#friendmap" />
              <map name="friendmap">
                  <area shape="circle" coords="56, 124, 38" href="members/1212144/1212144.html" />
                  <area shape="circle" coords="208, 120, 28" href="members/1212153/1212153.html" />
                  <area shape="circle" coords="345, 129, 38" href="members/1212156/1212156.html" />
              </map>

              <h2>Danh sách thành viên</h2>
              <table>
                <tbody>
                  <tr>
                    <td>Hà Như Huy</td>
                    <td>1212144</td>
                  </tr>
                  <tr>
                    <td>Phạm Nhật Huy</td>
                    <td>1212153</td>
                  </tr>
                  <tr>
                    <td>Huỳnh Nguyễn Phúc Huỳnh</td>
                    <td>1212156</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    </body>
</html>
    