<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Awesomnium</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,vietnamese" rel="stylesheet">
        <style>
            html,
            body {
                height: 100%;
                font-family: 'Open Sans', sans-serif;
            }

            td {
                padding: 10px 30px;
            }

            img {
                border-style: solid;
                border-color: black;
            }
            h1, h2 {
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
                color: inherit;
            }

            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
                background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
                background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
                background-color:#f9f9f9;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#617175;
                font-family:inherit;
                font-size:15px;
                font-weight:bold;
                padding:8px 12px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffffff;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
                background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
                background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
                background-color:#e9e9e9;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

        </style>
    </head>
    <body>
        <div align="center" class="container">

            <div class="row">
                <h1><b>Awesomnium</b></h1>
            </div>

            <div class="row" id="info">

              <div>
              <img src="images/1212156.jpg" />
              <h2>Thông tin thành viên</h2>
              <table>
                <tbody>
                  <tr>
                    <td>Họ tên:</td>
                    <td>Huỳnh Nguyễn Phúc Huỳnh</td>
                  </tr>
                  <tr>
                    <td>MSSV:</td>
                    <td>1212156</td>
                  </tr>
                  <tr>
                    <td>Ngày sinh:</td>
                    <td>22/12/1994</td>
                  </tr>
                  <tr>
                    <td>Email:</td>
                    <td>mike358015@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Điện thoại:</td>
                    <td>0128 360 6038</td>
                  </tr>
                </tbody>
              </table>
              <br><a href="../../index.html" class="myButton">Quay về</a>
            </div>
          </div>
    </body>
</html>
    